<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="display:none">
    <symbol viewBox="0 0 576 512" id="inbox">
        <path d="M10 10H90V90H10Z"/>
    </symbol>
</svg>

<div class="pt-4 sm:pt-12">
  <%= render_alert(@conn, :success) %>
  <%= render_alert(@conn, :info) %>

  <div class="flex flex-col sm:flex-row space-y-16 sm:space-y-0 sm:space-x-16 lg:space-x-32">
    <div class="flex-1">
      <div class="flex items-center">
        <svg class="text-white bg-blue-500 flex items-center justify-center p-2 rounded-lg" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 576 512"><path fill="currentColor" d="M567.938 243.908L462.25 85.374A48.003 48.003 0 0 0 422.311 64H153.689a48 48 0 0 0-39.938 21.374L8.062 243.908A47.994 47.994 0 0 0 0 270.533V400c0 26.51 21.49 48 48 48h480c26.51 0 48-21.49 48-48V270.533a47.994 47.994 0 0 0-8.062-26.625zM162.252 128h251.497l85.333 128H376l-32 64H232l-32-64H76.918l85.334-128z"></path></svg>
        <p class="ml-4 text-lg">
          <%= gettext("Inbox") %>
        </p>
      </div>

      <%= if Enum.empty?(@job_requests) do %>
        <h2 class="my-6 bg-gray-200 p-2 text-center text-base text-gray-600 italic"><%= gettext "empty inbox" %></h2>
      <% else %>


      <div class="mt-6 space-y-4">
        <%= for request <- @job_requests do %>
        <div class="card p-0 flex flex-col">
          <div class="p-4 border-b flex-1">
            <h3 class="text-lg font-bold text-gray-800">
              <%= request.job.user.company %>
            </h3>
            <p class="mt-1 text-gray-700">
              <%= request.job.description %>
            </p>
            <div class="mt-4 flex justify-between">
              <p>
                <i class="fas fa-map-marker-alt text-blue-600"></i>
                <%= request.job.location %>
              </p>
            </div>
          </div>

          <%= form_for @conn, Routes.inbox_path(@conn, :resolve, request), [class: "flex p-4"], fn _f -> %>
            <button name="accept" class="flex-1 py-2 text-green-500 border border-r-0 border-green-500 hover:bg-green-500 hover:text-white rounded-l"><%= gettext("Show interest") %></button>
            <button name="reject" class="flex-1 py-2 text-red-500 border border-red-500 hover:bg-red-500 hover:text-white rounded-r"><%= gettext("No thanks") %></button>
          <% end %>

        </div>
        <% end %>
      </div>
      <% end %>
    </div>
    <div class="flex-1">
      <div class="flex justify-between">
        <div class="flex items-center">
          <svg class="text-white bg-blue-500 flex items-center justify-center p-1 rounded-lg" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 640 512"><g class="fa-group"><path class="fa-secondary" fill="currentColor" d="M96 224a64 64 0 1 0-64-64 64.06 64.06 0 0 0 64 64zm480 32h-64a63.81 63.81 0 0 0-45.1 18.6A146.27 146.27 0 0 1 542 384h66a32 32 0 0 0 32-32v-32a64.06 64.06 0 0 0-64-64zm-512 0a64.06 64.06 0 0 0-64 64v32a32 32 0 0 0 32 32h65.9a146.64 146.64 0 0 1 75.2-109.4A63.81 63.81 0 0 0 128 256zm480-32a64 64 0 1 0-64-64 64.06 64.06 0 0 0 64 64z" opacity="0.4"></path><path class="fa-primary" fill="currentColor" d="M396.8 288h-8.3a157.53 157.53 0 0 1-68.5 16c-24.6 0-47.6-6-68.5-16h-8.3A115.23 115.23 0 0 0 128 403.2V432a48 48 0 0 0 48 48h288a48 48 0 0 0 48-48v-28.8A115.23 115.23 0 0 0 396.8 288zM320 256a112 112 0 1 0-112-112 111.94 111.94 0 0 0 112 112z"></path></g></svg>
          <p class="ml-4 text-lg">
            <%= gettext("Recruits") %>
          </p>
        </div>

        <%= link to: Routes.job_path(@conn, :new), class: "flex items-center btn btn-small btn-success" do %>
          <svg aria-hidden="true" width="16" class="mr-2" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">><path fill="currentColor" d="M384 240v32c0 6.6-5.4 12-12 12h-88v88c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-88h-88c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h88v-88c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v88h88c6.6 0 12 5.4 12 12zm120 16c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-48 0c0-110.5-89.5-200-200-200S56 145.5 56 256s89.5 200 200 200 200-89.5 200-200z"></path></svg>
          <%= gettext("Create request") %>
        <% end %>
      </div>

      <%= if Enum.empty?(@jobs) do %>
        <h2 class="my-6 bg-gray-200 p-2 text-center text-base text-gray-600 italic"><%= gettext "empty recruitments" %></h2>
      <% else %>
      <div class="mt-6 space-y-4">
        <%= for job <- @jobs do %>
        <div class="job card p-4">
          <div class="flex justify-between items-center">
            <div>
              <p class="text-xs text-gray-600 -mb-1"><%= gettext("job created at") %></p>
              <p class="text-lg"><%= readable_datetime(job.inserted_at) %></p>
            </div>
            <%= link to: Routes.job_path(@conn, :edit, job), class: "text-base" do %>
              <i class="fas fa-edit mr-1 text-blue-300"></i><%= gettext("Edit") %>
            <% end %>
          </div>

          <div class="mt-2">
            <p class="text-xs text-right text-gray-700"><%= ngettext("%{count} sent request", "%{count} sent", job.requests[:total]) %></p>
            <div class="bg-gray-300 h-2 rounded-full flex justify-full">
              <div class="progress-bar-segment bg-green-400" style="width: <%= job.requests["available"].percent %>%" data-tooltip="<%= job.requests["available"].total %>"></div>
              <div class="progress-bar-segment bg-red-400" style="width: <%= job.requests["unavailable"].percent %>%" data-tooltip="<%= job.requests["unavailable"].total %>"></div>
            </div>
            <div class="mt-2 flex space-x-6">

              <p class="text-xs text-gray-700 flex items-center">
                <span class="bg-green-400 h-2 w-2 inline-block rounded-full mr-1"></span>
                <%= gettext("Available") %>
              </p>
              <p class="text-xs text-gray-700 flex items-center">
                <span class="bg-red-400 h-2 w-2 inline-block rounded-full mr-1"></span>
                <%= gettext("Unavailable") %>
              </p>
              <p class="text-xs text-gray-700 flex items-center">
                <span class="bg-gray-300 h-2 w-2 inline-block rounded-full mr-1"></span>
                <%= gettext("Pending") %>
              </p>
            </div>
          </div>


          <h4 class="small-caps font-bold text-gray-600 mt-6"><%= gettext("Available recruits") %></h4>
          <div class="active-recruits space-y-1">
            <%= for request <- job.requests["available"].recruits do %>
            <div class="bg-gray-100 rounded p-4">
              <p class="text-lg font-bold">
                <%= request.recipient.company %>
              </p>
              <p class="text-2xl">
                <a href="tel:<%= request.recipient.phone %>" class="text-gray-900 underline"><%= request.recipient.phone %></a>
              </p>
              <p>
                <a href="mailto:<%= request.recipient.email %>" class="text-gray-900 underline"><%= request.recipient.email %></a>
              </p>
            </div>
            <% end %>
          </div>
          <details class="inactive-recruits mt-6">
            <summary class="small-caps font-bold text-gray-600"><%= gettext("Pending or declined") %></summary>

            <%= for request <- (job.requests["pending"].recruits ++ job.requests["unavailable"].recruits) do %>
            <p class="mt-2">
              <%= request_status_badge(request) %>
              <%= request.recipient.company %>
            </p>
            <% end %>
          </details>
        </div>
        <% end %>
      </div>
      <% end %>
    </div>
  </div>
</div>
