<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" style="display:none">
    <symbol viewBox="0 0 576 512" id="inbox">
        <path d="M10 10H90V90H10Z"/>
    </symbol>
</svg>

<div class="pt-4 sm:pt-12">
  <%= render_alert(@conn, :success) %>
  <%= render_alert(@conn, :info) %>

  <div class="flex flex-col sm:flex-row space-y-16 sm:space-y-0 sm:space-x-16 lg:space-x-32">
    <div class="flex-1">
      <div class="flex items-center">
        <svg class="text-white bg-blue-500 flex items-center justify-center p-2 rounded-lg" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 576 512"><path fill="currentColor" d="M567.938 243.908L462.25 85.374A48.003 48.003 0 0 0 422.311 64H153.689a48 48 0 0 0-39.938 21.374L8.062 243.908A47.994 47.994 0 0 0 0 270.533V400c0 26.51 21.49 48 48 48h480c26.51 0 48-21.49 48-48V270.533a47.994 47.994 0 0 0-8.062-26.625zM162.252 128h251.497l85.333 128H376l-32 64H232l-32-64H76.918l85.334-128z"></path></svg>
        <p class="ml-4 text-lg">
          <%= gettext("Inbox") %>
        </p>
      </div>

      <%= if Enum.empty?(@job_requests) do %>
      <div class="card my-6">
        <div class="bg-gray-100 text-center flex flex-col max-w-md mx-auto my-32 py-12 rounded">
          <h2 class="text-2xl mb-4"><%= gettext "You have no requests at this time" %></h2>
        </div>
      </div>
      <% else %>


      <div class="mt-6">
        <%= for request <- @job_requests do %>
        <div class="card p-0 flex flex-col">
          <div class="p-4 border-b flex-1">
            <h3 class="text-lg font-bold text-gray-800">
              <%= request.job.user.company %>
            </h3>
            <p class="mt-1 text-gray-700">
              <%= request.job.description %>
            </p>
            <div class="mt-4 flex justify-between">
              <p>
                <i class="fas fa-map-marker-alt text-blue-600"></i>
                <%= request.job.location %>
              </p>
              <p>
                <i class="far fa-stopwatch text-blue-600"></i>
                <%= request.job.timespan %>
              </p>
            </div>
          </div>

          <%= form_for @conn, Routes.inbox_path(@conn, :resolve, request), [class: "flex p-4"], fn _f -> %>
            <button name="accept" class="flex-1 py-2 text-green-500 border border-r-0 border-green-500 hover:bg-green-500 hover:text-white rounded-l"><%= gettext("Interested") %></button>
            <button name="reject" class="flex-1 py-2 text-red-500 border border-red-500 hover:bg-red-500 hover:text-white rounded-r"><%= gettext("Not interested") %></button>
          <% end %>

        </div>
        <% end %>
      </div>
      <% end %>
    </div>
    <div class="flex-1">
      <div class="flex items-center">
        <svg class="text-white bg-blue-500 flex items-center justify-center p-2 rounded-lg" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><path fill="currentColor" d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32zm114.1 163.8l-131 130c-4.3 4.3-11.3 4.3-15.6-.1l-75.7-76.3c-4.3-4.3-4.2-11.3.1-15.6l26-25.8c4.3-4.3 11.3-4.2 15.6.1l42.1 42.5 97.2-96.4c4.3-4.3 11.3-4.2 15.6.1l25.8 26c4.2 4.3 4.2 11.3-.1 15.5z"></path></svg>
        <p class="ml-4 text-lg">
          <%= gettext("Responses") %>
        </p>
      </div>

      <%= if Enum.empty?(@jobs) do %>
      <div class="card my-6">
        <div class="bg-gray-100 text-center flex flex-col max-w-md mx-auto my-32 py-12 rounded">
          <h2 class="text-2xl mb-4"><%= gettext("You have no active jobs") %></h2>
          <p class=""><%= link gettext("Create new job"), to: Routes.job_path(@conn, :new), class: "text-blue-600 underline hover:text-blue-400" %> <%= gettext "if you're looking for workers." %></p>
        </div>
      </div>
      <% else %>
      <div class="mt-6 space-y-8">
        <%= for job <- @jobs do %>
        <div class="card space-y-4">
          <h3 class="text-lg project-id flex justify-between">
            <%= job.identifier %>
            <%= link to: Routes.job_path(@conn, :edit, job), class: "text-base" do %>
              <i class="fas fa-edit mr-1 text-blue-300"></i><%= gettext("Edit") %>
            <% end %>
          </h3>
          <p><%= ngettext("%{count} sent request", "%{count} sent requests", Enum.count(job.requests)) %></p>

          <h4 class="uppercase text-gray-600"><%= gettext("Interested recipients") %></h4>
          <%= for request <- filter_requests(job.requests, :accepted) do %>
          <div class="bg-gray-300 rounded p-4">
            <p class="text-lg font-bold">
              <%= request.recipient.company %>
            </p>
            <p class="text-2xl">
              <a href="tel:<%= request.recipient.phone %>" class="text-gray-900 underline"><%= request.recipient.phone %></a>
            </p>
            <p>
              <a href="mailto:<%= request.recipient.email %>" class="text-gray-900 underline"><%= request.recipient.email %></a>
            </p>
          </div>
          <% end %>
          <details>
            <summary class="uppercase text-gray-600"><%= gettext("Pending or declined") %></summary>

            <%= for request <- filter_requests(job.requests, [:pending, :rejected]) do %>
            <p class="mt-2">
              <%= request_status_badge(request) %>
              <%= request.recipient.company %>
            </p>
            <% end %>
          </details>
        </div>
        <% end %>
      </div>
      <% end %>
    </div>
  </div>
</div>
