<h1 class="text-blue-700 text-xl text-center mb-6">Reset password</h1>

<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= Form.password_input f, :password, label: "New password" %>
  <%= Form.password_input f, :password_confirmation, label: "Confirm new password" %>
  <%= Form.submit "Reset password", class: "w-full" %>

<% end %>

<div class="mt-12 text-center">
  <p><%= link "Login", to: Routes.user_session_path(@conn, :new) %></p>
  <p class="text-gray-600">Not a member? <%= link "Create account", to: Routes.user_registration_path(@conn, :new) %></p>
</div>