<h1 class="text-blue-700 text-xl text-center mb-6">Forgot your password?</h1>

<%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
  <%= render_alert(@conn, :error) %>

  <%= Form.text_input f, :email %>
  <%= Form.submit "Send", class: "w-full" %>

<% end %>

<div class="mt-12 text-center">
  <p><%= link "Login", to: Routes.user_session_path(@conn, :new) %></p>
  <p class="text-gray-600">Not a member? <%= link "Create account", to: Routes.user_registration_path(@conn, :new) %></p>
</div>