<%= render_alert(@conn, :success) %>
<%= render_alert(@conn, :error) %>
<%= render_alert(@conn, :info) %>

<div class="flex justify-between">
  <h1 class="section-title"><%= gettext("Invitations") %></h1>
  <%= link to: Routes.admin_invitation_path(@conn, :create), method: :post, class: "flex items-center btn btn-success" do %>
    <svg aria-hidden="true" width="16" class="mr-2" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">><path fill="currentColor" d="M384 240v32c0 6.6-5.4 12-12 12h-88v88c0 6.6-5.4 12-12 12h-32c-6.6 0-12-5.4-12-12v-88h-88c-6.6 0-12-5.4-12-12v-32c0-6.6 5.4-12 12-12h88v-88c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v88h88c6.6 0 12 5.4 12 12zm120 16c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-48 0c0-110.5-89.5-200-200-200S56 145.5 56 256s89.5 200 200 200 200-89.5 200-200z"></path></svg>
    <%= gettext("Create invitation") %>
  <% end %>
</div>
<div class="card p-8 mt-6">
  <%= for i <- @invitations do %>
    <% url = Routes.user_registration_url(@conn, :new, token: Base.url_encode64(i.token, padding: false)) %>
    <p class="mb-2"><%= url %></p>
  <% end %>
</div>
