FROM elixir:1.10 AS builder
RUN mix local.rebar --force && \
    mix local.hex --force
WORKDIR /app
ENV MIX_ENV=prod
COPY mix.* /app/
RUN mix deps.get --only prod
RUN mix deps.compile

FROM node:current AS frontend
WORKDIR /app
COPY assets/package.json assets/package-lock.json ./
COPY --from=builder /app/deps/phoenix/ /deps/phoenix/
COPY --from=builder /app/deps/phoenix_html/ /deps/phoenix_html/
RUN npm install
COPY assets ./
ENV NODE_ENV=production
RUN npm run deploy

FROM builder AS releaser
ENV MIX_ENV=prod
COPY --from=frontend /priv/static /app/priv/static
COPY . /app/
RUN mix phx.digest
RUN mix release && \
  cd _build/prod/rel/bygg_app/ && \
  tar czf /opt/bygg_app-tar.gz .