<%= render_alert(@conn, :success) %>
<%= render_alert(@conn, :error) %>
<%= render_alert(@conn, :info) %>

<h1 class="section-title"><%= gettext("Settings") %></h1>

<div class="card p-8 mt-6">
  <h3 class="text-xl text-gray-800 border-b mb-4"><%= gettext("Profile") %></h3>
  <%= form_for @profile_changeset, Routes.user_settings_path(@conn, :update_profile), fn f -> %>
    <%= Form.text_input f, :company, label: gettext("Company name") %>
    <%= Form.text_input f, :organization_number, label: gettext("Organization number") %>
    <%= Form.text_input f, :contact_name, label: gettext("Contact name") %>
    <%= Form.text_input f, :phone, label: gettext("Phone number") %>
    <%= Form.password_input f, :current_password, label: gettext("Current password"), name: "current_password", id: "current_password_for_email"  %>
    <%= Form.layout_right do %>
      <%= Form.submit gettext("Update profile") %>
    <% end %>
  <% end %>

  <h3 class="text-xl text-gray-800 border-b mb-4 mt-12"><%= gettext("Change e-mail") %></h3>
  <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
    <%= Form.text_input f, :email, label: gettext("Email") %>
    <%= Form.password_input f, :current_password, label: gettext("Current password"), name: "current_password", id: "current_password_for_email"  %>
    <%= Form.layout_right do %>
      <%= Form.submit gettext("Change e-mail") %>
    <% end %>
  <% end %>

  <h3 class="text-xl text-gray-800 border-b mb-4 mt-12"><%= gettext("Change password") %></h3>
  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
    <%= Form.password_input f, :password, label: gettext("New password") %>
    <%= Form.password_input f, :password_confirmation, label: gettext("Confirm new password") %>
    <%= Form.password_input f, :current_password, label: gettext("Current password"), name: "current_password", id: "current_password_for_password"  %>
    <%= Form.layout_right do %>
      <%= Form.submit gettext("Change password") %>
    <% end %>
  <% end %>
</div>
