<h1 class="text-blue-700 text-xl text-center mb-6"><%= gettext "Register" %></h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= Form.text_input f, :email, label: gettext("Email") %>
  <%= Form.password_input f, :password, label: gettext("Password") %>
  <%= Form.text_input f, :company, label: gettext("Company name") %>
  <%= Form.text_input f, :phone, label: gettext("Phone number") %>
  <%= Form.submit gettext("Register"), class: "w-full" %>
<% end %>

<div class="mt-12 text-center">
  <p><%= link gettext("Login"), to: Routes.user_session_path(@conn, :new) %></p>
  <p><%= link gettext("Forgot password?"), to: Routes.user_reset_password_path(@conn, :new) %></p>
</div>
