<div class="mt-6">
  <%= render_alert(@conn, :success) %>
  <%= render_alert(@conn, :info) %>

  <%= if Enum.empty?(@job_requests) do %>
  <div class="card my-6">
    <div class="bg-gray-100 text-center flex flex-col max-w-md mx-auto my-32 py-12 rounded">
      <h2 class="text-2xl mb-4"><%= gettext "You have no requests at this time" %></h2>
    </div>
  </div>
  <% else %>
  <div class="mt-6 card-grid">
    <%= for request <- @job_requests do %>
    <div class="card p-0">
      <div class="p-4 border-b">
        <h3 class="text-xl text-gray-800">
          <%= request.job.user.company %>
        </h3>
        <div class="flex justify-between">
          <p>
            <i class="fas fa-map-marker-alt text-blue-600"></i>
            <%= request.job.location %>
          </p>
          <p>
            <i class="far fa-stopwatch text-blue-600"></i>
            <%= request.job.timespan %>
          </p>
        </div>
        <p class="mt-2">
          <%= request.job.description %>
        </p>
      </div>

      <%= form_for @conn, Routes.job_request_path(@conn, :resolve, request), [class: "flex p-4"], fn _f -> %>
        <button name="accept" class="flex-1 py-2 text-green-500 border border-r-0 border-green-500 hover:bg-green-500 hover:text-white rounded-l"><%= gettext("Interested") %></button>
        <button name="reject" class="flex-1 py-2 text-red-500 border border-red-500 hover:bg-red-500 hover:text-white rounded-r"><%= gettext("Not interested") %></button>
      <% end %>

    </div>
    <% end %>
  </div>
  <% end %>
</div>
