<div class="mt-6">
  <%= render_alert(@conn, :success) %>
  
  <%= if Enum.empty?(@job_requests) do %>
  <div class="card my-6">
    <div class="bg-gray-100 text-center flex flex-col max-w-md mx-auto my-32 py-12 rounded">
      <h2 class="text-2xl mb-4"><%= gettext "You have no requests at this time" %></h2>
    </div>
  </div>
  <% else %>
  <div class="mt-6">
    <%= for request <- @job_requests do %>
    <div class="card">
      <p>
        <%= request.job.user.company %>
      </p>
    </div>
    <% end %>
  </div>
  <% end %>
</div>