.bg-app {
  background: rgb(247,250,252);
  background: linear-gradient(0deg, rgba(247,250,252,1) 0%, rgba(224,229,232,1) 100%);
}

.btn {
  @apply bg-blue-500 py-2 px-6 border-b-4 border-blue-800 rounded text-white;
}

.btn:hover {
  @apply border-blue-600 bg-blue-400 no-underline;
}

.btn:focus {
  @apply outline-none;
  box-shadow: 0 0 0 3px rgba(225, 191, 66, 0.5);
}

.btn-success {
  @apply bg-green-500 border-green-800;
}

.btn-success:hover {
  @apply border-green-600 bg-green-400;
}

.btn-success:focus {
  box-shadow: 0 0 0 3px rgba(118, 255, 55, 0.5);
}

.btn-small {
  @apply py-0 px-3 border-b-2 text-sm leading-none;
}

.alert {
  @apply border-l-4 p-4;
}

.alert-info {
  @apply bg-blue-100 text-blue-700 border-blue-400;
}

.alert-success {
  @apply bg-green-100 text-green-700 border-green-400;
}

.alert-error {
  @apply bg-red-200 text-red-700 border-red-500;
}

.section-title {
  @apply text-4xl text-gray-600;
}

.card {
  @apply bg-white shadow-md rounded;
}

.card-grid {
  @apply grid gap-4;
  grid-template-columns: repeat(auto-fill, minmax(22em, 1fr));
  grid-auto-rows: min-content;
}