<h1 class="text-blue-700 text-xl text-center mb-6">Login</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-error -mr-4 -ml-4 mb-4">
      <p><%= @error_message %></p>
    </div>
  <% end %>
  <%= render_alert(@conn, :info) %>
  <%= render_alert(@conn, :error) %>
  <%= render_alert(@conn, :success) %>

  <%= Form.text_input f, :email %>
  <%= Form.password_input f, :password %>
  <%= Form.checkbox f, :remember_me %>
  <%= Form.submit "Login", class: "w-full" %>
<% end %>

<div class="mt-12 text-center">
  <p><%= link "Forgot password?", to: Routes.user_reset_password_path(@conn, :new) %></p>
  <p class="text-gray-600">Not a member? <%= link "Create account", to: Routes.user_registration_path(@conn, :new) %></p>
</div>