<h1>Login</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email, class: "block" %>
  <%= text_input f, :email, required: true, class: "form-input" %>

  <%= label f, :password, class: "block" %>
  <%= password_input f, :password, required: true, class: "form-input" %>

  <div>
    <%= label f, :remember_me, "Keep me logged in for 60 days" %>
    <%= checkbox f, :remember_me, class: "form-checkbox" %>
  </div>

  <div>
    <%= submit "Login", class: "btn" %>
  </div>
<% end %>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>