<div class="mt-6">
  <%= render_alert(@conn, :success) %>

  <%= if Enum.empty?(@jobs) do %>
  <div class="card my-6">
    <div class="bg-gray-100 text-center flex flex-col max-w-md mx-auto my-32 py-12 rounded">
      <h2 class="text-2xl mb-4"><%= gettext("You have no active jobs") %></h2>
      <p class=""><%= link gettext("Create new job"), to: Routes.job_path(@conn, :new), class: "text-blue-600 underline hover:text-blue-400" %> <%= gettext "if you're looking for workers." %></p>
    </div>
  </div>
  <% else %>
  <div class="mt-6 space-y-8">
    <%= for job <- @jobs do %>
    <div class="card space-y-4">
      <div class="flex justify-between">
        <h3 class="text-lg project-id">
          <%= job.identifier %>
        </h3>
        <p><%= ngettext("%{count} sent request", "%{count} sent requests", Enum.count(job.requests)) %></p>
      </div>

      <h4 class="uppercase text-gray-600"><%= gettext("Interested recipients") %></h4>
      <%= for request <- filter_requests(job.requests, :accepted) do %>
      <div class="bg-gray-300 rounded p-4">
        <p class="text-lg font-bold">
          <%= request.recipient.company %>
        </p>
        <p class="text-2xl">
          <a href="tel:<%= request.recipient.phone %>" class="text-gray-900 underline"><%= request.recipient.phone %></a>
        </p>
        <p>
          <a href="mailto:<%= request.recipient.email %>" class="text-gray-900 underline"><%= request.recipient.email %></a>
        </p>
      </div>
      <% end %>
      <details>
        <summary class="uppercase text-gray-600"><%= gettext("Pending or declined") %></summary>

        <%= for request <- filter_requests(job.requests, [:pending, :rejected]) do %>
        <p class="mt-2">
          <%= request_status_badge(request) %>
          <%= request.recipient.company %>
        </p>
        <% end %>
      </details>
    </div>
    <% end %>
  </div>
  <% end %>
</div>
