<div class="card mt-6">
  <%= form_for @changeset, Routes.job_path(@conn, :create), fn f -> %>
    <%= Form.text_input f, :identifier, label: gettext("Identifier") %>
    <%= Form.textarea_with_counter f, :description, rows: 6, label: gettext("Description") %>
    <%= Form.text_input f, :location, label: gettext("Location") %>
    <%= Form.text_input f, :timespan, label: gettext("Timespan") %>
    <%= Form.layout_right do %>
      <%= Form.submit gettext("Create") %>
    <% end %>
  <% end %>
</div>
